export logo="https://........"
export name="My awesome SaaS"
export description="To access your subscription portal, please type your the email you use to subscribe."
export connectButton="Connect"
export messageOnSent="Check your email and click on the magic link to connect."

export AES_SECRET="xxxxxx"
export HMAC_SECRET="xxxxxx"

export EMAIL_SENDER="xxxxx@xxxx.com"
export EMAIL_SUBJECT="Magic link to access to your subscription management"
export EMAIL_TEXT_CONTENT="Login\nLog in with this magic link below:\nSIGN_URL\n\nIf you didn't try to login, you can safely ignore this email."
export EMAIL_HTML_CONTENT="<h2>Login</h2><p><a href='SIGN_URL'>Click here to log in with this magic link</a></p><p>If you didn't try to login, you can safely ignore this email.</p>"

export SMTP_HOST="xxxxxx"
export SMTP_PORT="465"
export SMTP_USER="xxxxxx@xxxx.com"
export SMTP_PASSWORD="xxxxx"

export STRIPE_SECRET_KEY="xxxx"
export HOST=0.0.0.0
export PORT=8080
