export logo="https://xxxxxx"
export name="xxxxxxx"
export description="To access your subscription portal, please type your the email you use to subscribe."
export connectButton="Connect"
export messageOnSent="Check your email and click on the magic link to connect."
export AES_SECRET="xxxxxx"
export HMAC_SECRET="xxxxxx"
export EMAIL_SENDER="xxxxx@xxxx.com"
export EMAIL_SUBJECT="Access to Stripe account"
export SMTP_HOST="xxxxxx"
export SMTP_PORT="465"
export SMTP_USER="xxxxxx@xxxx.com"
export SMTP_PASSWORD="xxxxx"
export STRIPE_SECRET_KEY="xxxx"
